
*{
  margin: 0;
  font-family: Quicksand;
  color: #333;
  background-color: #EDE3DA;
}

.navbar {
  padding: 20px;
  display: flex;
  align-items: center;
  max-width: 1500px;
  margin: 0 auto;
  border-bottom: 1px solid #f2f2f2;

}

.navbar h1 {
  color: #f1356d;
  font-weight: bolder;
  font-family: sans-serif;

}

.navbar .links {
  margin-left: auto;
}

.navbar a {
  margin-left: 10px;
  text-decoration: none;
  padding: 6px;
  color: darkolivegreen;
  font-weight: bolder;
}

.navbar a:hover {
  color: #f1356d;
}

.content {
  max-width: auto;
  margin: 40px auto;
  padding: 20px;
}

.home h1 {
  color: #0D0B0B;
  font-size: 60px;
  margin-top: 70px;
  margin-left: 70px;
  display: flex;
}

.home p {
  color: #75726E;
  display: flex;
  margin-top: 40px;
  margin-left: 70px;
  text-align: left;
}

.flex-child img {
  display: block;
  border-radius: 100%;
  margin-left: 50px;
  margin-top: 100px;
}

.flex-container {
  display: flex;
}

.flex-child {
  flex: 0.3;
}

.flex-child:first-child {
  margin-right: 20px;
}

.grid-container {
  display: grid;
  width: 500px;
}

.grid-container img {
  border-radius: 50%;
  float: left;
  height: 180px;
  width: 180px;
}

.grid-item {
  margin-top: 50px;
}

.grid-item p {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: brown;
  width: 500px;
  margin-top: 20px;
  text-align: left;
  padding-bottom: 10px;
  padding: 10px;
  box-shadow: 5px 10px 18px #888888;

}


.grid-container h1 {
  text-align: left;
  color: darkgreen;
}

.menu h1 {
  color: darkolivegreen;
  text-overflow: clip;
  font-size: 50px;
}

.grid-container-element {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 50px;
  width: 100%;
}

.grid-child-element h2 {
  color: darkgreen;
  text-transform: uppercase;
  text-decoration: none;
}

.grid-child-element {
  margin: 10px;
}

.grid-child-element img:hover {
  cursor: pointer;
}

.grid-container-element, h2 {
  text-decoration: none;
}